  server {
    listen 8080;
    server_name localhost;
 
    access_log  /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log debug;
    underscores_in_headers on;

        

        location /auth {
        
          proxy_set_header Host $host:8080;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-Port 8080;
          proxy_read_timeout 900s;
          proxy_pass http://keycloak:8080$request_uri;
          proxy_redirect http://keycloak:8080 http://localhost:8080;
        
        }

        location ~ ^/admin$ {
            rewrite ^/admin http://localhost:8080/admin/ permanent;
        }
        location /admin {
      
          proxy_set_header Host $host:8080;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header Connection keep-alive;
          proxy_set_header Keep-Alive timeout=600;
          proxy_ssl_verify off;
          proxy_intercept_errors on;

          proxy_pass http://keycloak-proxy:8080$request_uri;
          proxy_redirect http://keycloak-proxy:8080 http://localhost:8080;

        }
        location ~ ^(/master)?(/active-publisher-tracker-backend)/(.*)$ {
      
          proxy_set_header Host $host:8080;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header Connection keep-alive;
          proxy_set_header Keep-Alive timeout=600;
          proxy_ssl_verify off;
          proxy_intercept_errors on;

          proxy_pass http://keycloak-proxy:8080$2/$3$is_args$args;
          proxy_redirect http://keycloak-proxy:8080 http://localhost:8080;

        }
        location / {
      
          proxy_set_header Host $host:8080;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header Connection keep-alive;
          proxy_set_header Keep-Alive timeout=600;
          proxy_ssl_verify off;
          proxy_intercept_errors on;

          proxy_pass http://keycloak-proxy:8080$request_uri;
          proxy_redirect http://keycloak-proxy:8080 http://localhost:8080;

        }


    
  }

