  server {
    listen 81;

    access_log  /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log debug;
    underscores_in_headers on;

    location ~ ^/(admin)(.*)$ {
      proxy_pass_request_headers      on;
      proxy_pass http://active-publisher-tracker-frontend$2$is_args$args;
      proxy_read_timeout 900s;
      proxy_redirect http://active-publisher-tracker-frontend http://localhost:8080/admin/;

    }

    location ~ ^/([a-z]+[^\/]*)(-frontend)(.*)$ {
      proxy_pass_request_headers      on;
      proxy_pass http://$1$2$3$is_args$args;
      proxy_read_timeout 900s;
      proxy_redirect http://$1$2 http://localhost:8080;

    }

    location ~ ^/([a-z]+[^\/]*)(-backend)(.*)$ {
      proxy_pass_request_headers      on;
      proxy_pass http://$1$2:8080$3$is_args$args;
      proxy_read_timeout 900s;
      proxy_redirect http://$1$2 http://localhost:8080;

    }

    location ~ ^/([a-z]+[^\/]*)/([a-z]+[^\/]*)(-frontend)(.*)$ {
      proxy_pass_request_headers      on;
      proxy_pass http://$2$3$4$is_args$args;
      proxy_read_timeout 900s;
      proxy_redirect http://$2$3 http://localhost:8080;

    }

    location ~ ^/([a-z]+[^\/]*)/([a-z]+[^\/]*)(-backend)(.*)$ {
      proxy_pass_request_headers      on;
      proxy_pass http://$2$3:8080$4$is_args$args;
      proxy_read_timeout 900s;
      proxy_redirect http://$2$3 http://localhost:8080;
    }

    location ~ / {
      proxy_pass_request_headers      on;
      proxy_pass http://active-publisher-tracker-public-frontend$request_uri;
      proxy_read_timeout 900s;
      proxy_redirect http://active-publisher-tracker-public-frontend http://localhost:8080;

    }
  

}

